*conceal.txt*	Provide vim conceal for emoji/html/fontawesome
Wu Zhenyu                                                            *conceal*

==============================================================================
CONTENTS                                                    *conceal-contents*
  1. Introduction..............................................|conceal-intro|
  2. Functions.............................................|conceal-functions|

==============================================================================
INTRODUCTION                                                   *conceal-intro*

<doc/conceal.txt> is generated by <https://github.com/google/vimdoc>. See
<README.md> for more information about installation and screenshots.

==============================================================================
FUNCTIONS                                                  *conceal-functions*

conceal#get_dict({json_name})                             *conceal#get_dict()*
  Get dictionary of conceal.

conceal#emoji()                                              *conceal#emoji()*
  https://github.com/markdown-templates/markdown-emojis

conceal#escape()                                            *conceal#escape()*
  https://mateam.net/html-escape-characters/

conceal#fontawesome_html()                        *conceal#fontawesome_html()*
  https://fontawesome.com/v5/cheatsheet/pro/

  https://fontawesome.com/v5/cheatsheet/pro/brands

conceal#fontawesome_tex()                          *conceal#fontawesome_tex()*
  Same as |conceal#fontawesome#html|.


vim:tw=78:ts=8:ft=help:norl:
